v 3
d sivqr: Smoothed IV quantile regression
d {browse "https://kaplandm.github.io":David M. Kaplan}, University of Missouri (Economics)
d Based on: Kaplan, D. M., and Sun, Y. (2017). Smoothed Estimating Equations for Instrumental Variables Quantile Regression. {it:Journal of Econometrics}, 33(1):105-157.
d URL: {browse "https://doi.org/10.1017/S0266466615000407"}
d Distribution-Date: 20210623
d Support: kaplandm@missouri.edu
f sivqr.ado
f sivqr.sthlp
f sivqr_examples.do
f sivqr_examples_init.do
e
